---
layout: default
permalink: /about-me.html
title: {{ site.name }}

---

{% include navbar.html currentNavItem="about-me" %}

<main class="container">
  <div class="row">
    <div class="col-sm-6 offset-sm-3 text-center mb-4">
      <div class="alert alert-primary">
        <a href="/assets/docs/Soumya Veer - Resume.pdf" target="_blank" title="Soumya Veer Resume">Checkout my resume here!</a>
      </div>
    </div>
    <div class="col-sm-6 offset-sm-3">
      <blockquote class="blockquote mb-5">
        <p class="mb-0">
          To live is the rarest thing in the world, most people just exist
        </p>
        <footer class="blockquote-footer">
          Oscar Wilde
        </footer>
      </blockquote>
      <p>
        <strong>Soumya Veer</strong> lives her life to the fullest. Her philosophy is to live in the moment and
        grab the day – <strong>Carpe diem!</strong>
      </p>
      <p>
        She is a lover of technology and is pursuing her career in Engineering. She brings a work experience of three years
        at <a href="https://www.roostify.com/">Roostify</a>, a Masters in
        Electrical Engineering, a work experience of three years at <a href="https://www.infosys.com/">Infosys Ltd</a>
        and a Bachelors in Electronics & Communications Engineering. Even though she was attracted towards Programming
        since childhood, it took her a Master’s degree and a marriage to her Software Engineer husband to realize her passion for
        Software Development.
      </p>
      <p>
        Her first love is singing. She is like a radio, you can just tune in and she will be on until told otherwise.
        Her interests also include writing, and miraculously, sometimes those drafts (the ones that satisfy her criteria
        of perfection) find a way from her desk to her blogs.
      </p>
      <p>
        Her goal in life is to become an Encyclopedia. And she believes that it can be achieved by reading, reading and
        more reading. Her dream is to own the biggest library of books in the World.
      </p>
      <p class="mt-5">
        With warm regards, <br>
        <strong>Soumya</strong>
      </p>
      <p>
        <img src="/assets/images/site-icons/navbar.png" alt="Soumya">
      </p>
    </div>
  </div>
</main>
